#BlueJ package file
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=93
objectbench.width=2024
package.divider.horizontal=0.6
package.divider.vertical=0.9027237354085603
package.editor.height=922
package.editor.width=1936
package.editor.x=0
package.editor.y=0
package.frame.height=1126
package.frame.width=2062
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exemplu1
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=10
target2.height=50
target2.name=Exemplu5
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=180
target2.y=70
target3.height=50
target3.name=HelloWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.height=50
target4.name=Exemplu3
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=70
