#BlueJ package file
dependency1.from=Main
dependency1.to=Pizza
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=ProsciutoPizza
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Marime
dependency3.type=UsesDependency
dependency4.from=Comanda
dependency4.to=Pizza
dependency4.type=UsesDependency
dependency5.from=Comanda
dependency5.to=ProsciutoPizza
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=FunghiPizza
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Comanda
dependency7.type=UsesDependency
dependency8.from=SizeThread
dependency8.to=Comanda
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=SizeThread
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=181
package.editor.y=31
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Pizza
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=42
target2.editor.y=33
target2.height=50
target2.name=SizeThread
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=410
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Marime
target3.naviview.expanded=false
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=88
target4.editor.y=57
target4.height=50
target4.name=Comanda
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=ProsciutoPizza
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=200
target5.y=130
target6.height=50
target6.name=FunghiPizza
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=130
target7.editor.height=754
target7.editor.width=1040
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Main
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=350
target7.y=90
