#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=Punct
dependency1.type=UsesDependency
dependency2.from=Exemplu3
dependency2.to=Pisica
dependency2.type=UsesDependency
dependency3.from=Exemplu4
dependency3.to=C
dependency3.type=UsesDependency
editor.fx.0.height=1126
editor.fx.0.width=2062
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=197
objectbench.width=2024
package.divider.horizontal=0.6
package.divider.vertical=0.8015564202334631
package.editor.height=818
package.editor.width=1936
package.editor.x=0
package.editor.y=0
package.frame.height=1126
package.frame.width=2062
package.numDependencies=3
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=p1
target1.type=PackageTarget
target1.width=80
target1.x=430
target1.y=20
target10.height=50
target10.name=Exemplu4
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=650
target10.y=260
target11.height=50
target11.name=Exemplu2
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=60
target11.y=90
target12.height=50
target12.name=Exemplu3
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=70
target12.y=290
target2.height=50
target2.name=A
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=520
target2.y=120
target3.height=62
target3.name=p2
target3.type=PackageTarget
target3.width=80
target3.x=580
target3.y=20
target4.height=50
target4.name=B
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=520
target4.y=250
target5.height=50
target5.name=C
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=520
target5.y=390
target6.height=50
target6.name=Punct
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=160
target7.height=50
target7.name=Pisica
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=180
target8.height=50
target8.name=Cerc
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=270
target8.y=270
target9.height=50
target9.name=Exemplu1
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=260
target9.y=30
