#BlueJ package file
dependency1.from=Exemplu8
dependency1.to=Pisica
dependency1.type=UsesDependency
dependency2.from=Exemplu9
dependency2.to=Pisica
dependency2.type=UsesDependency
editor.fx.0.height=1126
editor.fx.0.width=2062
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=150
objectbench.width=2024
package.divider.horizontal=0.6
package.divider.vertical=0.8472762645914397
package.editor.height=864
package.editor.width=1936
package.editor.x=0
package.editor.y=0
package.frame.height=1126
package.frame.width=2062
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exemplu8
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=420
target1.y=100
target10.height=50
target10.name=Exemplu3
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=70
target10.y=70
target2.height=50
target2.name=Exemplu9
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=290
target3.height=50
target3.name=Exemplu6
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=110
target3.y=130
target4.height=50
target4.name=Exemplu7
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=190
target5.height=50
target5.name=Exemplu1
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=10
target6.height=50
target6.name=Exemplu4
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=170
target6.y=70
target7.height=50
target7.name=Pisica
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=190
target8.height=50
target8.name=Exemplu5
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=130
target9.height=50
target9.name=Exemplu2
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=170
target9.y=10
