#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=Anotimp
dependency1.type=UsesDependency
dependency2.from=Exemplu2
dependency2.to=A1
dependency2.type=UsesDependency
dependency3.from=Exemplu3
dependency3.to=Masina
dependency3.type=UsesDependency
dependency4.from=Exemplu4
dependency4.to=Angajat
dependency4.type=UsesDependency
dependency5.from=Exemplu4
dependency5.to=Instrument
dependency5.type=UsesDependency
dependency6.from=Exemplu5
dependency6.to=Predicat
dependency6.type=UsesDependency
dependency7.from=Exemplu5
dependency7.to=Functie
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=190
objectbench.width=2024
package.divider.horizontal=0.6
package.divider.vertical=0.8083657587548638
package.editor.height=824
package.editor.width=1936
package.editor.x=0
package.editor.y=0
package.frame.height=1126
package.frame.width=2062
package.numDependencies=7
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Anotimp
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=Exemplu1
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=230
target10.y=30
target11.height=50
target11.name=Exemplu4
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=240
target11.y=280
target12.height=50
target12.name=Exemplu5
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=610
target12.y=340
target13.height=50
target13.name=Exemplu2
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=430
target13.y=90
target14.height=50
target14.name=Predicat
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=630
target14.y=230
target15.height=50
target15.name=Exemplu3
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=640
target15.y=130
target2.height=50
target2.name=Coffee
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=70
target2.y=120
target3.height=50
target3.name=Masina
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=650
target3.y=30
target4.height=50
target4.name=C1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=160
target5.height=50
target5.name=B1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=830
target5.y=20
target6.height=50
target6.name=A1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=440
target6.y=20
target7.height=50
target7.name=Functie
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=820
target7.y=230
target8.height=50
target8.name=Angajat
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=90
target8.y=290
target9.height=50
target9.name=Instrument
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=90
target9.x=430
target9.y=250
