#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=Punct
dependency1.type=UsesDependency
dependency2.from=Foo
dependency2.to=Punct
dependency2.type=UsesDependency
dependency3.from=Exemplu2
dependency3.to=Foo
dependency3.type=UsesDependency
dependency4.from=Exemplu2
dependency4.to=Punct
dependency4.type=UsesDependency
dependency5.from=Exemplu3
dependency5.to=Punct
dependency5.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=197
objectbench.width=2024
package.divider.horizontal=0.6
package.divider.vertical=0.8015564202334631
package.editor.height=818
package.editor.width=1936
package.editor.x=0
package.editor.y=0
package.frame.height=1126
package.frame.width=2062
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Punct
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=30
target2.height=50
target2.name=Foo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=200
target3.height=50
target3.name=Exemplu1
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=320
target3.y=20
target4.height=50
target4.name=Exemplu4
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=550
target4.y=50
target5.height=50
target5.name=Exemplu2
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=300
target5.y=200
target6.height=50
target6.name=Exemplu3
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=40
target6.y=120
