#BlueJ class context
comment0.target=Punct
comment1.params=
comment1.target=Punct()
comment2.params=x
comment2.target=Punct(int)
comment3.params=x\ y
comment3.target=Punct(int,\ int)
comment4.params=p
comment4.target=double\ getDistance(Punct)
comment5.params=
comment5.target=void\ afisareZ()
comment6.params=x
comment6.target=void\ m(float)
comment7.params=x
comment7.target=void\ m(int)
comment7.text=static\ void\ m(double\ y){\r\n\ \ \ \ \ \ \ \ System.out.println("in\ double");\r\n}
numComments=8
