#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=Pisica
dependency1.type=UsesDependency
dependency10.from=Exemplu7
dependency10.to=Door
dependency10.type=UsesDependency
dependency11.from=Exemplu7
dependency11.to=MyException
dependency11.type=UsesDependency
dependency12.from=Exemplu8
dependency12.to=Door
dependency12.type=UsesDependency
dependency2.from=Exemplu2
dependency2.to=MyException
dependency2.type=UsesDependency
dependency3.from=Exemplu3
dependency3.to=MyRuntimeException
dependency3.type=UsesDependency
dependency4.from=Exemplu4
dependency4.to=AnotherException
dependency4.type=UsesDependency
dependency5.from=Exemplu4
dependency5.to=MyException
dependency5.type=UsesDependency
dependency6.from=Exemplu5
dependency6.to=AnotherException
dependency6.type=UsesDependency
dependency7.from=Exemplu5
dependency7.to=MyException
dependency7.type=UsesDependency
dependency8.from=Exemplu6
dependency8.to=BazException
dependency8.type=UsesDependency
dependency9.from=Exemplu6
dependency9.to=FooException
dependency9.type=UsesDependency
editor.fx.0.height=1126
editor.fx.0.width=2062
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=2024
package.divider.horizontal=0.6
package.divider.vertical=0.9027237354085603
package.editor.height=922
package.editor.width=1936
package.editor.x=0
package.editor.y=0
package.frame.height=1126
package.frame.width=2062
package.numDependencies=12
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyException
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=190
target10.height=50
target10.name=Exemplu1
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=220
target10.y=20
target11.height=50
target11.name=AnotherException
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=10
target11.y=250
target12.height=50
target12.name=Exemplu4
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=700
target12.y=50
target13.height=50
target13.name=Exemplu5
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=900
target13.y=50
target14.height=50
target14.name=Exemplu2
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=240
target14.y=180
target15.height=50
target15.name=Exemplu3
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=500
target15.y=50
target16.height=50
target16.name=FooException
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=50
target16.y=360
target2.height=50
target2.name=BazException
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=50
target2.y=480
target3.height=50
target3.name=Punct
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Pisica
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=MyRuntimeException
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=10
target5.y=130
target6.height=50
target6.name=Door
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=500
target6.y=340
target7.height=50
target7.name=Exemplu8
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=670
target7.y=450
target8.height=50
target8.name=Exemplu6
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=250
target8.y=410
target9.height=50
target9.name=Exemplu7
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=660
target9.y=330
